# specify the mongodb connection url to the local mongodb
MONGO_URI=mongodb://127.0.0.1:27017/employeedb

# specify the mongodb connection url to the online mongodb (Atlas)
# MONGO_URI=mongodb+srv://user:YXkxitiloepG7yCv@cluster0.zzw9tcd.mongodb.net/empdb?retryWrites=true&w=majority&appName=Cluster0